# FinalProjiect

./: .gitignore  README.md
Admin_UI/: package-lock.json  package.json  vite.config.ts
Admin_UI/src/: App.vue  main.ts
Admin_UI/src/components/: first.vue  nav.vue  section.vue  test.vue  testVV.vue
Admin_UI/src/components/user/: long-graft.vue  short-info.vue  user-nav.vue  user_info_change.vue
Admin_UI/src/router/: index.ts
Admin_UI/src/utils/: http.ts
Admin_UI/src/views/: admins.vue  board.vue  login.vue  long-info.vue  short-info.vue
FP-Code/: pom.xml
FP-Code/src/main/java/com/mon/fpc/: FpcApplication.java
FP-Code/src/main/java/com/mon/fpc/Service/: AdminsService.java  BoardService.java  LikesService.java  LongsService.java  ReplysService.java  ShortsService.java  TagsService.java  UserService.java
FP-Code/src/main/java/com/mon/fpc/Service/impl/: AdminsServiceImpl.java  BoardServiceImpl.java  LikesServiceImpl.java  LongsServiceImpl.java  ReplysServiceImpl.java  ShortsServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
FP-Code/src/main/java/com/mon/fpc/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
FP-Code/src/main/java/com/mon/fpc/controller/: AdminsController.java  BoardController.java  ChatOnlineWebSocket.java  LikesController.java  LongsController.java  ReplysController.java  ShortsController.java  TagsController.java  UserController.java
FP-Code/src/main/java/com/mon/fpc/core/: BaseController.java  KeyExpiredListener.java  MybatisPlusMetaObjectHandler.java  Resp.java  RespKeyInterface.java
FP-Code/src/main/java/com/mon/fpc/core/enums/: RedisKeyEnum.java
FP-Code/src/main/java/com/mon/fpc/core/exception/: BaseException.java  BaseExceptionHandlerAdvice.java
FP-Code/src/main/java/com/mon/fpc/dto/: AdminAddDTO.java  AdminLoginDTO.java  ChangeEmailDTO.java  ChangePwdDTO.java  LikesDTO.java  LoginDTO.java  LongsPublishDTO.java  RegisterDTO.java  ReplyDTO.java  ShortPublishDTO.java  UpdateLongDTO.java
FP-Code/src/main/java/com/mon/fpc/entity/: Admins.java  Board.java  ChatCache.java  Likes.java  Longs.java  Replys.java  Shorts.java  Tags.java  User.java
FP-Code/src/main/java/com/mon/fpc/filter/: AuthenticationFilter.java
FP-Code/src/main/java/com/mon/fpc/mapper/: AdminsMapper.java  BoardMapper.java  ChatCacheDao.java  LikesMapper.java  LongsMapper.java  ReplysMapper.java  ShortsMapper.java  TagsMapper.java  UserMapper.java
FP-Code/src/main/java/com/mon/fpc/utils/: ImgUtil.java  JwtUtil.java  LoginUserHolder.java  MailUtils.java  PageUtils.java  ParamUtil.java  TimeUtils.java  VerifyUtil.java  VerifyUtils.java
FP-Code/src/main/java/com/mon/fpc/utils/redis/: RedisKeyInterface.java  RedisUtil.java
FP-Code/src/main/java/com/mon/fpc/vo/: ChatMessageVo.java  CommonListVO.java  CommonTypeVo.java  InfoVO.java  LoginVO.java  LongDetailVO.java  LongsListVO.java  ShortDetailVO.java  ShortListVO.java
FP-Code/src/main/java/com/mon/fpc/vo/Item/: LongListItem.java  ReplyListItem.java  ShortListItem.java
FP-Code/src/main/resources/: application.yml
FP-Code/src/main/resources/mapper/: LongsMapper.xml  ReplysMapper.xml  ShortsMapper.xml  UserMapper.xml
FP-Code/src/main/resources/templates/: code.html
FP-Code/src/test/java/com/mon/fpc/: FPCTests.java
User_UI/: package-lock.json  package.json  vite.config.ts
User_UI/src/: App.vue  global.d.ts  main.ts  test2.vue
User_UI/src/components/: board.vue  first.vue  nav.vue  section.vue  shorts.vue  test.vue  testVV.vue
User_UI/src/components/Long/: Long.vue  long-detail.vue  long-publish.vue  long-update.vue  longs-list.vue
User_UI/src/components/Short/: short-detailed.vue  short-publish.vue  shorts-masonry-wall.vue  shorts.vue
User_UI/src/components/login/: find-pwd.vue  login.vue
User_UI/src/components/reply/: reply-item.vue  reply_publish.vue  reply_publish_first.vue  replys.vue
User_UI/src/components/user/: long-graft.vue  long-info.vue  user-info.vue  user-nav.vue  user_info_change.vue
User_UI/src/router/: index.ts
User_UI/src/utils/: chat.data.ts
